## General
server.port=8210

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8

## Data Source
# Connection url
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/wp/data
spring.datasource.username=riscutia.tudor
spring.datasource.password=P@ssw0rd

## JPA
# SQL Logging
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## REST
spring.data.rest.enable-enum-translation=true
spring.data.rest.base-path=rest

## Debugging output
debug=false

